body {
    font-family: 'nunito';
}
.header {
    height: 100%;
    background-image: url(/assets/page-home.png);
    background-size: cover;
}
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #a05d37;
    font-size: 15px;
    height: 75px;
    border-bottom: 3px solid peru;
}
.menu ul {
    display: flex;
}
.menu ul li {
    padding: 0 15px;
    list-style: none;
    border-right: 1px solid #a05d37;
}
.menu ul li:last-child {
    border: none;
}
.menu ul li a {
    text-decoration: none;
    list-style: none;
    color: #a05d37;
}
.menu ul li a:hover {
    padding-bottom: 10px;
    border-bottom: 2px solid #a05d37;
}
.logo {
    padding: 0 10px;
    display: flex;
    margin-left: 15px;
    align-items: center;

}
.logo img {
    height: 25px;
    width: 25px;
    border-radius: 15px;
}
.logo span {
    padding-left: 5px;
}
.banner {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}
.banner-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.banner-content h1{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 55px;
    color: #a05d37;
    font-size: 50px;
    margin: 0 10px;
}
.banner-content a {
    margin-top: 50px;
    width: 100px;
}
.banner-content a:hover {
    background-color: #bf9a7a;
    color: white;
} 
.sign-in {
    margin-right: 15px;
    padding: 0 10px;
    display: flex;
}  
.sign-in a {
    padding: 10px;
    display: flex;
    align-items: center;
}
.sign-in a:hover {
    border: 1px solid #a05d37;
}
/* component */
body .container {
    display: flex;
    justify-content: center;
}
.wrapper {
    width: 980px;
    padding: 20px 50px;
}
.btn {
    text-align: center;
    text-decoration: none;
    list-style: none;
    color: #a05d37;
    border-radius: 10px;
    padding: 10px 15px;
}
.btn:hover {
    background-color: #bf9a7a;
    color: white;
}
.information-card .card-services .card-1 .card ol li {
    display: flex;
    justify-content: center;
    padding-top: 25px;
}
/* sign in page */
.sign-in-page {
    background-image: none;
    height: auto;
}
.sign-in-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.form {
    height: 70%;
    color: #a05d37;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.form .title h1 {
    margin-bottom: 5px;
    font-size: 42px;
    font-weight: bold;
}
.form .title p {
    font-size: 24px;
    text-align: center;
}
.form-group {
    width: 100%;
    padding: 10px;
    margin: 10px;
    display: flex;
    flex-direction: column;
}
.form-group label {
    font-weight: border;
    margin-bottom: 10px;
}
.form-input {
    padding: 10px;
    border-radius: 10px;
    border: 1px solid #a05d37;
}
.form-group .btn {
    border: 1px solid #a05d37;
    background-color: #bf9a7a;
    color: white;
    font-size: 24px;
}
.form-group .btn:hover {
    border: 1px solid #bf9a7a;
    background-color: white;
    font-size: 24px;
    color: #a05d37;
}
.form-group a {
    text-align: none;
    color: #a05d37;
    font-weight: bold;
    margin-top: 10px;
    text-align: right;
    text-decoration: none;
}
.sign-in-anchor a {
    text-decoration: none;
    color: #a05d37;
    font-weight: bold;
}
.img-login {
    width: 500px;
}
.img-login img {
    width: 100%;
    object-fit: cover;
}

/* sign up page */
.sign-up-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    flex-direction: column;
}
/* animal page */
.animal-page {
    height: 100%;
    margin: 50px;
    display: flex;
    justify-content: space-evenly;
}
.animal-1 {
    height: 400px;
    width: 400px;
    display: flex;
    flex-direction: column;
}
.animal-1 h1 {
    font-size: 40px;
    text-align: center; 
    padding-bottom: 20px;
    font-weight: bold;
    color: #a05d37;
}
.animal-1 img {
    width: 450px;
    height: 450px;
}
.animal-2 {
    height: 300px;
    width: 300px;
    display: flex;
    flex-direction: column;
}
.animal-2 h1 {
    font-size: 40px;
    text-align: center; 
    padding-bottom: 20px;
    font-weight: bold;
    color: #a05d37;
}
.animal-2 img {
    width: 450px;
    height: 450px;
}
/* about page */
.about {
    display: flex;
}
.about-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 50px;
    margin: 30px;
    width: 50%;
}
.about-content h2 {
    color: #a05d37;
    text-transform: uppercase;
    padding-bottom: 10px;
    font-size: 24px;
}
.about-content h1 {
    font-size: 50px;
    font-weight: bold;
    padding-bottom: 20px;
}
.about-content p {
    text-align: justify;
    padding-bottom: 25px;
    color: #bf9a7a;
}
.about-content a {
    width: 100px;  
}
.about-content-anchor {
    display: flex;
    justify-content: end;
}
.about-img {
    width: 450px;
    height: 400px;
}
/* product page */
.cart {
    display: flex;
    justify-content: end;
    margin: 10px;
}
.product-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.product-item {
    border: 2px solid #a05d37;
    border-radius: 10px;
    width: 230px;
    height: 300px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 8px;
}
.product-item img {
    width: 150px;
    height: 150px;
    object-position: center;
}
.product-item-description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.product-item-description h1 {
    margin-bottom: 10px;
    font-size: 13px;
}
.product-item-description p {
    font-size: 16px;
    color: #00c4cc;
    margin-bottom: 10px;
}
.product-item-btn {
    display: flex;
    border: 1px solid black;
    border-radius: 10px;
    padding: 2px;

}
.product-item-btn button {
    border: none;
    background-color: transparent;
}
.product-item-btn input {
    width: 40px;
    text-align: center;
    border: none;
    background-color: transparent;
}
/* contact page */
.container {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    align-items: center;
}
.wrapper {
    padding-left: 190px;
}
.wrapper h1 {
    font-size: 30px;
    font-weight: bold;
    padding-bottom: 5px;
}
.wrapper p {
    font-size: 18px;
    color: #bf9a7a;
}
table {
    margin-top: 30px;
}
table thead th {
    padding: 5px;
    border: 2px solid #c09a69;
    background-color: #c09a69;
    color: white;
    text-align: center;
    font-size: 18px;
    padding: 20px;
}
table tbody tr td {
    padding: 20px;
    border: 2px solid #c09a69;
    text-align: center;
}
/* services page */
.services {
    display: flex;
    justify-content: space-between;
}
.services-img {
    width: 100px;
    height: 150px;
}
.card-services {
    display: flex;
    justify-content: center;
    margin: 20px;
}
.card {
    width: 300px;
    height: 200px;
    border: 3px solid #c09a69;
    border-radius: 8%;
    position: relative;
    margin: 50px 30px;    
}
.card h1 {
    text-align: center;
    position: absolute;
    background-color: white;
    top: -10;
    left: 30;
    padding: 0 15px;
}
.card p {
    position: relative;
    margin-top: 10%;
    padding: 10px;
    text-align: justify;
    padding: 0 5px;
    letter-spacing: 1px;
}
/* customers */
.customer-section {
    display: flex;
  }
  .customer-section-img {
    max-width: 500px;
  }
  .customer-section-img img {
    width: 350px;
    height: 350px;
    /* border: 1px solid red */

  }
  .customer-form {
    padding: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 50px;
  }
  .customer-form button {
    background-color: #bf9a7a;
    border: 1px solid #bf9a7a;
    color: #fff;
    width: 100px;
  }
  .customer-form h1 {
    /* border-left: 1px solid peru; */
    padding-left: 10px;
    color: #a05d37;
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
  }
  .customer-form-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .form-group-customer {
    display: flex;
    justify-content: space-between;
    margin: 2px 0;
  }
  .form-group-customer input, .form-group-customer select {
    width: 70%;
    padding: 5px;
    background-color: #e8e3d9;
    border: 1px solid #e8e3d9;
    border-radius: 2px;
  }
  .form-group-customer .form-group-customer-radio {
    display: flex;
    width: 70%;
  }
  .form-group-customer .form-group-customer-radio .form-group-customer-radio-item {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
  }
  .form-group-customer .form-group-customer-radio .form-group-customer-radio-item label {
    padding-left: 5px;
  }
